<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" style="margin-left: 30px" href="/books">Library</a>
</nav>

<div th:if="${param.error}">
    <h2 class="text-center text-danger" th:text="${param.error}"></h2>
</div>

<div class="container">
    <form th:action="@{/books}" th:object="${library}" enctype="multipart/form-data" method="POST">
        <input type="hidden" name="id" th:value="*{id}">
        <h1>Add new</h1>
        <p>Please fill in this form.</p>
        <hr>

        <div class="form-group">
            <h4 class="text-danger" th:if="${#fields.hasErrors('book')}"
                th:errors="*{book}">
            </h4>
            <label><b>Book name</b></label>
            <input th:field="*{book}" type="text" class="form-control" id="formGroupExampleInput" >

        </div>


        <div class="form-group">
            <hr>
            <label>Number</label>
            <input type="text" name="number" th:field="*{num}">
            <p th:if="${#fields.hasErrors('num')}" th:errors="*{num}"></p>
        </div>

        <div class="form-group">
            <hr>
            <label>Price</label>
            <input type="text" name="price" th:field="*{price}">
            <p th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></p>
        </div>

        <hr>
        <div class="form-group">

            <div class="row">
                <div class="col">

                    <select th:field="*{catBook}" class="form-control" id="exampleFormControlSelect1">
                        <option th:each=" categorizations: ${categorization}"
                                th:text="${categorizations.categorizationName}"
                                th:value="${categorizations.id}"></option>
                    </select>

                </div>
                <div class="col">
                    <input type="file" name="image" class="form-control">
                </div>
                <p th:if="${#fields.hasErrors('img')}" th:errors="*{img}"></p>

            </div>

        </div>
        <button type="submit" class="registerbtn bg-primary">Add</button>
        <br>
        <br>
        <hr>
        <div>
            <a class="blue-text" th:href="@{/books}">Back to the Library</a>
        </div>
    </form>
</div>
<footer>
    <div class="footer-copyright text-center bg-dark py-3" style="color: white">© 2020 Copyright: <a
            href="https://finki.ukim.mk/">FINKI</a></div>
</footer>
</body>
</html>
